{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "db:migrate": "tsx src/db/migrations/migration.ts",
    "db:seed": "tsx src/db/seed.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --ext ts --exec 'ts-node src/index.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mssql": "^12.2.0",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "uuid": "^13.0.0"
  }
}
